 #########################################################
# General ack Settings
##########################################################

# only search with case-sensitivity if there is mixed case
--smart-case
# follow symlinks
--follow

# ignore directories
--ignore-dir=node_modules
--ignore-dir=bower_components
--ignore-dir=bundle
--ignore-dir=tmp
--ignore-dir=solr/data
--ignore-dir=.sass-cache
--ignore-dir=log
--ignore-dir=coverage

# added file types
--type-set=css=.css,.less,.scss,.styl,.sass
--type-set=styl=.styl
--type-set=less=.less
--type-set=html=.html,.mustache,.handlebars,.tmpl,.hbs
--type-set=json=.json
--type-set=md=.markdown,.md
--type-set=svg=.svg
--type-set=ts=.ts
--type-set=style=.scss,.sass,.styl,.less,.css
--type-add=ruby=.haml,.feature
--type-set=tags=tags
--type-set=handlebars=handlebars
--type-add=handlebars=.handlebars,.hbs
--type-set=jst=.jst,.ejs
--type-set=video=.mp4
--type-set=docs=.docx,.doc,.xlsx,.xls
--type-set=jsx=.jsx
--notags
#--noimage
--novideo
--nodocs
--smart-case
--sort-files
--color
--follow
--group
